<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuan.qingya.Modules.Main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_normal_height"
        android:visibility="invisible">

        <android.support.v7.widget.Toolbar
            android:layout_marginTop="@dimen/status_bar_height"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_normal_height"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:titleTextColor="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|left"
                    android:text="青芽"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/toolbarSearchButton"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search_24dp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.xuan.qingya.Common.View.NestedViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xuan.qingya.Common.View.NestedViewPager>

    </android.support.v4.widget.NestedScrollView>

    <com.xuan.qingya.Common.View.CustomBottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_24dp" />

</android.support.design.widget.CoordinatorLayout>
