<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:padding="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="欢迎加入青芽"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天 12:30"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/content"
                android:padding="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/test_long_content"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroundLight"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="删除"
            android:textColor="@color/colorPrimary"
            android:theme="@style/RedColoredButtonStyle" />

    </LinearLayout>


</FrameLayout>
