<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_24dp"
            android:tint="@color/colorAccent" />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:text="跳过"
            android:textColor="@color/grey" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:transitionName="trans_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="青芽"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:transitionName="trans_app_name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="远离喧嚣，静心享受最平凡的感受"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:transitionName="trans_app_description" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0"
        android:background="@color/divider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <Button
        android:id="@+id/regButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:alpha="0"
        android:letterSpacing="0.2"
        android:text="注册" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:alpha="0"
        android:background="?attr/selectableItemBackground"
        android:letterSpacing="0.2"
        android:text="登录"
        android:textColor="@color/colorAccent" />

</LinearLayout>

