<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:padding="@dimen/default_margin"
            android:text="为什么人的一生如此短暂?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:text="文 / 别人的佩佩"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin">

            <ImageView
                android:id="@+id/item_cover"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:paddingStart="@dimen/default_margin"
                android:text="生命里无疑还有许多夏天，但肯定没有一个夏天，会如今夏。"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/default_margin"
                android:text="音乐"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_love_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                android:text="657"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/item_love_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_toStartOf="@id/item_love_counter"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:src="@drawable/ic_favorite_border_24dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
