<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/card_background"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:padding="@dimen/default_margin"
                android:text="这部与“有关部门”有关的金棕榈最佳影片，真的值得打满分"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="不乏味不冗长，不矫情不做作的最佳艺术片！"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/description"
                android:padding="@dimen/default_margin"
                android:text="编辑精选"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_love_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/description"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                android:text="173"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/item_love_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_below="@id/description"
                android:layout_toLeftOf="@id/item_love_counter"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:src="@drawable/ic_favorite_border_24dp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
