<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin"
            android:text="文 / 别人的佩佩"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:text="撕去日历，
为的是不让时间停止，
即使她人生里的可能都已失去了，
但倘若时间不存在，
那么她的爱情尸骨无存。"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/default_margin"
                android:text="诗词"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_love_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin"
                android:text="657"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/item_love_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_toStartOf="@id/item_love_counter"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:src="@drawable/ic_favorite_border_24dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
